# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcriptions
POST http://localhost:3333/videos/cd28cc7d-d62a-4b9d-bd51-51b334f9a9c7/transcription
Content-Type: application/json

{
    "prompt": "loneliness, melancholy, perfection"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "cd28cc7d-d62a-4b9d-bd51-51b334f9a9c7",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription} '''"
}
